{
  "name": "DarkRoot Connect",
  "logo": "https://i.ibb.co/2d6Lh7K/game-logo.png",
  "screenshots": ["https://i.ibb.co/2d6Lh7K/game-logo.png", "https://i.ibb.co/2d6Lh7K/game-logo.png"],
  "version": "1.0.0",
  "apkUrl": "https://github.com/darkrootiding-hub/darkstore/main/King%20Store.apk",
  "developer": "DarkRoot Team",
  "description": "Communication app"
}